# Android_Studio

./: README.md
MapsExample/: .gitignore  gradle.properties  ninja_showcase.jks
MapsExample/app/: .gitignore  app-release.apk  build.gradle  manifest-merger-release-report.txt
MapsExample/app/src/androidTest/java/com/izabel/mapsexample/: ApplicationTest.java
MapsExample/app/src/main/: AndroidManifest.xml
MapsExample/app/src/main/java/com/izabel/mapsexample/: CustomMapFragment.java  MainActivity.java
MapsExample/app/src/main/res/layout/: activity_main.xml  fragment_custom_map.xml
MapsExample/app/src/main/res/values/: strings.xml
ValidandoFormularios/app/: build.gradle
ValidandoFormularios/app/src/androidTest/java/com/izabel/validandoformularios/: ApplicationTest.java
ValidandoFormularios/app/src/main/: AndroidManifest.xml
ValidandoFormularios/app/src/main/java/com/izabel/validandoformularios/: LoginActivity.java
ValidandoFormularios/app/src/main/res/layout/: activity_login.xml
ValidandoFormularios/app/src/main/res/values/: dimens.xml  strings.xml
